# price-search

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-intellij.xml  checkstyle.xml
src/main/java/com/flab/config/: SecurityConfig.java
src/main/java/com/flab/pricesearch/: PricesearchApplication.java
src/main/java/com/flab/pricesearch/cart/: Cart.java  CartEntity.java
src/main/java/com/flab/pricesearch/common/: CommonService.java
src/main/java/com/flab/pricesearch/config/: SecurityConfig.java
src/main/java/com/flab/pricesearch/constant/: Gender.java  PlatformType.java  RoleType.java  UserStatus.java
src/main/java/com/flab/pricesearch/exception/user/: DuplicatedIdException.java
src/main/java/com/flab/pricesearch/image/: Image.java  ProductImage.java
src/main/java/com/flab/pricesearch/market/: Market.java  MarketCode.java
src/main/java/com/flab/pricesearch/member/: MemberService.java
src/main/java/com/flab/pricesearch/price/: Price.java  PriceDto.java  PriceRepository.java  PriceService.java
src/main/java/com/flab/pricesearch/product/: Product.java  ProductDao.java  ProductDto.java  ProductEntity.java  ProductInfo.java  ProductRepository.java  ProductService.java
src/main/java/com/flab/pricesearch/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/layout/: footer.html  header.html  viewTemplate.html
src/main/resources/templates/user/: loginForm.html  signUpForm.html
src/test/java/com/flab/pricesearch/: PricesearchApplicationTests.java
src/test/java/com/flab/pricesearch/price/: PriceServiceTest.java
src/test/java/com/flab/pricesearch/product/: ProductServiceTest.java
src/test/resources/db/h2/: testData.sql
(+17 files in other folders)
